<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRICKETERS</title>
    <style>
      img {

        height: 200px;
        width: 300px;
      }
     
      /* @media screen and (min-width:0px) and (max-width:425px){
            .vk,.ro{
                display: none;
            }
        }
        @media screen and (min-width:426px) and (max-width:768px){
            .msd,.ro{
                display: none;
            }
        }
        @media screen and (min-width:769px){
            .msd,.vk{
                display: none;
            }
        } */
      @media screen and (orientation: landscape) {
        body {
          background-color: aqua;
        }
        .c1 {
          border: 5px solid red;
          padding: 25px;
          background-color: orange;
        }
      }
      @media screen and (orientation: portrait) {
        body {
          background-color: pink;
        }
        .c1 {
          border: 5px solid green;
          padding: 25px;
          background-color: red;
        }
      }
      .c1 {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between;
      }
      @media screen and (min-width: 0px) and (max-width: 475px) {
        .c1 {
          display: flex;
          justify-content: center;
        }
      }
      .h1 {
        background-color: blue;
        text-align: center;
      }
      .c1 div {
        border: 3px solid rgb(48, 183, 41);
      }
      .d1{
        width: 305px;
       
      }
      .d2{
        width: 305px;
        
      }
      .d3{
        width: 305px;
        
      } 
      .e1::-webkit-scrollbar{
        display: none;
      }
      .e2::-webkit-scrollbar{
        display: none;
      }
      .e3::-webkit-scrollbar{
        display: none;
      }
    </style>
  </head>
  <body>
    <center style="background-color: lightskyblue;"><h1>INFO ABOUT CRICKETERS</h1></center>
    
    <div class="c1">
      <div class="d1">
        <div class="i1">
          <img 
            class="msd"
            src="https://images.mykhel.com/img/2020/08/ms-dhoni-batting-1597655733.jpg"
            alt=""
          />
        </div >
        <div class="e1" style="background-color: yellow; height: 90px; overflow-y: scroll;"><p>Mahendra Singh Dhoni (/məˈheɪndrə ˈsɪŋ dhæˈnɪ/ ⓘ; born 7 July 1981) is an 
            Indian professional cricketer who plays as a right-handed batter 
            and a wicket-keeper. Widely regarded as one of the most prolific 
            wicket-keeper batsmen and captains, he represented the Indian cricket 
            team and was the captain of the side in limited overs formats from 2007 
            to 2017 and in test cricket from 2008 to 2014. Dhoni has captained the most 
            international matches and is the most successful Indian captain. He has led 
            India to victory in the 2007 ICC World Twenty20, the 2011 Cricket World Cup,
             and the 2013 ICC Champions Trophy, being the only captain to win three
              different limited overs ICC tournaments. He also led the teams that 
              won the Asia Cup in 2010, 2016 and was a member of the title winning 
              squad in 2018.</p></div>
        <div class="h1">
          <h1 >M.S.DHONI</h1>
        </div>
      </div>
      <div class="d2">
        <div class="i2">
        <img 
          class="vk"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwwWnOmv6F43UgGkbZSO7FAncFAxXhJLUjfw&s"
          alt=""
        />
    </div>
    <div class="e2" style="background-color: yellow; height: 90px; overflow-y: scroll;"><p>Virat Kohli (Hindi pronunciation: [ʋɪˈɾɑːʈ ˈkoːɦli] ⓘ; born 5 November 1988) is an Indian international cricketer who plays Test and ODI cricket for the Indian national team. A former captain in all formats of the game, Kohli retired from the T20I format following India's win at the 2024 T20 World Cup. He's a right-handed batsman and an occasional unorthodox right arm quick bowler. Kohli holds the highest IPL run-scorer record, ranks second in T20I, third in ODI, and stands the fourth-highest in international cricket.[4] Regarded as one of the greatest batsman of all time, he also holds the record for scoring the most centuries in ODI cricket and is second in the list of most international centuries scored in international cricket.[5]</p></div>
       <div class="h1">
        <h1>VIRAT KOHLI</h1>
    </div>
      </div>
      <div class="d3">
        <div class="i3">
        <img 
          class="ro"
          src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202408/rohit-sharma-131403799-16x9_1.jpg?VersionId=F.D0AUD74uRy3T0.QvY1n0E1OasV9vy0"
          alt=""
        />
    </div>
    <div class="e3" style="background-color: yellow; height: 90px; overflow-y: scroll;"><p>Rohit Sharma (born 30 April 1987) is an Indian international cricketer who currently plays for and captains the India national cricket team in Test and One Day International (ODI) matches. Previously, he also captained the team in Twenty20 International (T20I) matches and led India's win in 2024 ICC Men's T20 World Cup, subsequent to which he retired from T20s in June 2024.[3][4] He is considered to be one of the best batsmen of his generation and one of the greatest white-ball opening batters of all time.[5]</p></div>
      <div class="h1">
        <h1>ROHIT SHARMA</h1>
      </div>
    </div>
  </body>
</html>
